body {
  background-color: #f0f0f0;
}

.main-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 80px;
  background-color: #fff;
  -webkit-box-shadow: 2px 0px 2px 0px rgba(0, 0, 0, 0.02);
  box-shadow: 2px 0px 2px 0px rgba(0, 0, 0, 0.02);
  border-right: 1px solid #ededed;
  z-index: 10;
  -webkit-transition: all .3s;
  transition: all .3s;
  background-color: white;
}

.navbar {
  margin: 2rem 2rem;
  border-bottom: #9b9393 1px solid;
}

.navbar .logo {
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 400 important;
  font-size: small;
}

.main-sidebar ul {
  list-style-type: none;
  float: right;
}

.main-sidebar ul li {
  padding: 20px;
  -ms-flex-line-pack: center;
      align-content: center;
}

.content {
  width: 100%;
  height: 100vh;
  margin-left: 80px;
}

.content section {
  margin: 2rem 2rem;
}

.content section .column {
  padding: .5em;
}

.content section .column .card .card-img-top {
  margin: 2em auto;
  max-width: 80%;
  max-height: 150px;
}

.content section .column .card .card-title {
  text-transform: uppercase;
}

.content section .column .card .card-text {
  color: #999;
}
/*# sourceMappingURL=main.css.map */